{
  "name": "react-flip-card",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Eric Gundrum",
    "url": "https://ericgundrum.com"
  },
  "repository": "https://github.com/ericgundrum/react-flip-card.git",
  "bugs": {
    "url": "https://github.com/ericgundrum/react-flip-card/issues"
  },
  "homepage": "https://github.com/ericgundrum/react-flip-card#react-flip-card",
  "description": "A proof-of-concept flip card UI built using React components from Material-UI",
  "private": true,
  "keywords": [
    "react"
  ],
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --hot"
  },
  "main": "index.js",
  "devDependencies": {
    "babel-core": "",
    "babel-loader": "",
    "babel-plugin-react-transform": "",
    "babel-preset-env": "",
    "babel-preset-react": "",
    "css-loader": "",
    "html-webpack-plugin": "",
    "raw-loader": "",
    "style-loader": "",
    "webpack": "",
    "webpack-combine-loaders": "",
    "webpack-dev-server": ""
  },
  "dependencies": {
    "material-ui": "",
    "react": "",
    "react-dom": "",
    "react-tap-event-plugin": ""
  }
}
